{
    "version": 2,
    "builds": [
        {
            "src": "api/*.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9",
                "includeFiles": {
                    "api/**": true
                },
                "maxDuration": 60
            }
        },
        {
            "src": "Web/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/preview/(?<folder>[0-9]+)/(?<time>[0-9]+)",
            "methods": ["GET"],
            "dest": "api/bot.py"
        },
        {
            "src": "/api/bot",
            "methods": ["POST"],
            "dest": "api/bot.py"
        },
        {
            "src": "/search",
            "dest": "api/index.py",
            "headers": {
                "Cache-Control": "no-cache, no-store, must-revalidate",
                "Access-Control-Allow-Origin": "*"
            }
        },
        {
            "src": "/((?!api/).*)",
            "dest": "Web/$1"
        }
    ]
} 